@font-face {
    font-family: 'grandslangroman';
    src: url('fonts/grandslang-roman-webfont.woff') format('woff2'),
         url('fonts/grandslang-roman-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
    box-sizing:  border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
   background-color: #eee7e1;
}

header{
    background-color: hsl(0deg 11% 57% / 21%);
    width: 100%;
    position: fixed;
    z-index: 3;
    display: flex;
    align-items: center;
    padding: 10px 30px;
    border-radius: 20px;
    text-decoration: none;
    justify-content: space-between;
}

.logo{
    font-size: 1.5em;
    text-transform: uppercase;
    text-decoration: none;
    font-family:'grandslangroman', sans-serif;
    color:rgb(63, 63, 63); 
    letter-spacing: 1px;
    font-weight: 800;
    padding-left: 300px;

}
 nav{
     padding-right: 50px;
 }

.navigation a{
    color: rgb(39, 39, 39);
text-decoration: none;
padding:0px 8px;
}

.navigation a:hover{
    text-decoration: underline;
    background-color: #b6a6a6;
    border-radius: 30px;
    font-weight: 900;

}
section{
    padding:100px 200px ;
}
.main{
   
    display: grid;
    grid-template-columns: auto auto;
    gap: 70px;
}

.img{
   width: 50%;
}

.img span{
font-size: .9rem;
}

.heading{
    width: 50%;
    
}

.heading a{ 
    list-style-type: none;
    font-family: 'grandslangroman', sans-serif;
    text-transform: uppercase;
    font-size: 9rem;
    text-decoration: none;
    
}

.heading a{
    position: relative;
    transition: left 2s;
    transition: font-style 2s;
    
}

.heading a:hover{
font-style: italic;
font-size: 350ms;
transform: perspective(4);
left: 40px;

}

.heading a{
    color: black;
    text-decoration: none ;
}

.title p{
    font-size: 1rem;}
.title {
    display: flex;
    margin-top: 20px;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 
  color: #0000009e;
width: 400px;

}




.about{
    display: grid;
    grid-template-columns: auto;
    align-content: center;
    row-gap: 30px;
}

.about h1{
    font-size: 50px;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    
}

.about p {

    font-size: 1.4rem;
    line-height: 2.4rem;
    color: rgba(0, 0, 0, 0.555);
    
}
.about a {
    font-size: 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    left: -1px;
    line-height: 2rem;
}

.about a{
    background-color: rgb(255, 127, 217);
    border-radius: 50px;
    background-color: #1a1919;
    text-decoration: none;
    text-align: center;
    width: 250px;
    height: 50px;
    transition:  250ms ease-in-out;
    color: #eee7e1;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'grandslangroman', sans-serif;
  margin: auto;
 
  
}
.about a:hover {
    width: 300px;
    text-decoration: none;
    background-color: #0000003f;
    color:black;
    transform: scalex(1.2);
}

.edu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70em;
}
.edu h1{
font-size: 3em;
text-align: center;
font-family: 'grandslangroman', sans-serif;
}
.section1{
display: flex;
flex-direction: row;
justify-content: center;
border: 2px black solid;
background-color: #bbadad7d;
border-radius: 20px;
padding: 20px;
margin: 30px 0;

}
.section2{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 2px black solid;
    background-color: #bbadad7d;
    border-radius: 20px;
    padding: 20px;
}

.just {
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color:#b6a6a6;
    border-radius: 20px;
    padding: 10px;

}
.just1{
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   width: 50%;
    background-color: #b6a6a6;
    border-radius: 20px;
    padding: 10px;

}

.just1 p,.just p{
    text-align: center;
    margin-top: 20px;
}

.section1 div{
    margin: 20px;
}

.content{

  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px 10px ;
  justify-content: center;

}

.card{
    width: 20rem;
    border-radius: 20%;
    box-shadow: 0 5px 20px rgb(100, 97, 97);
    padding: 30px;
    margin: 25px;
    background-color:#bbadad7d;
    border:#0000003f 1px solid ;
    
}


.icon, .info h2, .info p , .order {
    display: flex;
    justify-content: center;
align-items: center;
padding: 10px;
text-align: center;
}
.order {
    display: inline-block;
}

 .card:hover
 {
     transform: scale(1.1);
 }
 

.a{ 
    padding: 0;
    display: flex;
    flex-direction: column;
    background-image:url("images/image\ \(7\).png");
     height:400px;
    background-size:cover;
    padding: 0%;
   
}

.a h1{
    color:   #000000a4;
    margin: 20px;
    padding: 20px;
    font-size: 30px;
    font-family: 'grandslangroman', sans-serif;
    text-transform: uppercase;
  
}

.a h2{
    display: inline-block;
    margin: 10px;
    padding: 20px;
    font-size: 1.4rem;
   color: #0000008e;
    line-height: 2.5rem;
    text-transform: capitalize;
}


.a a{
  
    margin-left: 50px;
    background-color: rgb(255, 127, 217);
    border-radius: 20px;
    background-color: #1a1919;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    padding: 10px;
    transition: padding 250ms ease-in-out;
    color: #eee7e1;
    font-size: 25px;
    font-weight: 400;
    width: 250px;

}
.a a:hover {
    padding-right: 50px;
    padding-left: 50px;
    text-decoration: none;
    background-color: #f5e1e1;
    color:black;
    transform: scale(1.3);
}

.footer{
    background-color:  rgba(12, 11, 11, 0.61);
    display:flex ;
    justify-content:space-between;
    border-radius: 10px;
    padding: 10px;
 
}
.footer h4{
    text-align: left;
    color: #000000; 
    justify-content: left;
    font-size: 1.2rem;
}

.icons a{
  margin: 5px;
}



@media screen and (max-width:767px){

    .main{
        padding: 0;
        grid-template-columns: auto;
    }
.header{
    flex-wrap: wrap;
}
.logo{
    padding-left: 25px;
    font-size:1em;
}
.title h2{
    margin-bottom: 10px;
}
.img img{
 width: 250px;
 height: 250px;
 margin: 80px;
 
}
#list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.about p{
    font-size:1.1em;
    padding: 8px;
}
.about h1{
    font-size:30px;
}
.navigation a{
    padding: 0;
    font-size:.6em;
}
  section{
      padding: 0;
  }
    .heading a{
        font-size: 4rem;
    }
    .content{
    display: grid;
    grid-template-columns: auto;
    justify-content: start;

   
}
.section1,.section2{
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 0;
}

.edu{
height: 90em;
}
.just1{
    width: 100%;
}
}



@media (min-width: 768px) and (max-width: 1023px) {
    .main{
        grid-template-columns: auto;
 
    }

    .heading a{
        font-size: 6rem;
    }
  .order{
      margin: auto;
  }
    .heading a{
        font-size: 6rem;
    }
    .about h1{
        font-size:30px;
    }
    .about p{
        font-size:1.1em;
        padding: 8px;
    }
      
    .navigation a{
        padding: 0;
        font-size:1em;
    }
    .logo{
        padding-left: 50px;
    }
    .content{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .section1,.section2{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    
    .edu{
    height: 100em;
    }
  }

  @media (min-width: 1024px) and (max-width: 1044px) {
    .main{
        grid-template-columns: auto;
    
    }

  .order{
      margin: auto;
  }
    .heading a{
        font-size: 8rem;
        
    }
      
    .content{
        display: grid;
        grid-template-columns: auto auto;
        
    }
    .section1,.section2{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
    }
    
    .edu{
    height: 90em;
    }
  }





